set username using git user.name="" and user.email=""
initialize git repo using git init


or create a new repository on the command line
echo "# wired-brain-recipes" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:nishantbodade/wired-brain-recipes.git
git push -u origin main

############################################################
…or push an existing repository from the command line

git remote add origin git@github.com:nishantbodade/wired-brain-recipes.git
git branch -M main
git push -u origin master


-----------------------------
git add .  //add untrack files
git commit -m "<text msg>"  //commit

---------------------------------
git status

this command shows the status  of repo
On branch master  //first line show on which branch ur
Your branch is up to date with 'origin/master'. // status of local and remote branch
-----------------------------------------
gi file stages
commit modified and staged
-------------------------------------------
track new file
touch venders.txt to create files
git add venders.txt to add file to stage and track
---------------------------------------------
stage modified files
--------------------------------------------
short status
git status -s  or git status --short //for short status
M=modified
A=new file added to staging area
??=new file untracked by git